[gd_scene format=3 uid="uid://de7mfwo245r43"]

[ext_resource type="Script" uid="uid://dcml7syuvpt4g" path="res://control.gd" id="1_h7a2f"]
[ext_resource type="Texture2D" uid="uid://21p1svplx4fx" path="res://Menu/mold game title screen updated.png" id="2_qoqlk"]
[ext_resource type="FontFile" uid="uid://c5cbr6bl6qycv" path="res://VanillaCreamOx-Regular.otf" id="3_iwfq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7a2f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoqlk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwfq2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1g0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjrg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_h7a2f"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m9 11-3-3 3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_qoqlk"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m8 1a1 1 0 0 0 -1 1v5h-2c-1.108 0-2 .892-2 2v1h10v-1c0-1.108-.892-2-2-2h-2v-5a1 1 0 0 0 -1-1zm-5 10v4l10-1v-3z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_iwfq2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" d=\"M2 3a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8v-1H8v-4h2V8h4v2h1V7a1 1 0 0 0-1-1h-4a1 1 0 0 1-1-1V4a1 1 0 0 0-1-1Z\"/><path fill=\"#fefffe\" d=\"M13 13h2v-2h-2V9h-2v2H9v2h2v2h2z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_7r1g0"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 1.7 5.626 5.797 1 6.895l3.236 3.408-.359 4.673 4.14-1.977 4.157 1.942-.396-4.653L15 6.895l-4.626-1.098z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_cqjrg"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M10 2H6m2 4v8M4 9l4 5 4-5\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_e2xy7"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M6 14h4m-2-4V2m4 5L8 2 4 7\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_fimr5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" d=\"M2 1v14h12V6H9V1zm8 0v4h4z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_u7cqb"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"64\" height=\"64\"><path fill=\"#fff\" fill-opacity=\".6\" d=\"M14 5a4 4 0 0 0-4 4v46a4 4 0 0 0 4 4h36a4 4 0 0 0 4-4V22a1 1 0 0 0-.29-.707l-16-16a1 1 0 0 0-.707-.29V5H14zm0 2h22v12a4 4 0 0 0 4 4h12v32a2 2 0 0 1-2 2H14a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_afec1"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" d=\"M2 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-4a1 1 0 0 1-1-1V3a1 1 0 0 0-1-1z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_31qfy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"64\" height=\"64\"><path fill=\"#e0e0e0\" d=\"M12 10a4 4 0 0 0-4 4v36a4 4 0 0 0 4 4h40a4 4 0 0 0 4-4V22a4 4 0 0 0-4-4H36l-2-4c-1-2-2-4-4-4z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_qie43"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m6 11 3-3-3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_61cf8"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m2 2v2h2v-2zm4 0v2h8v-2zm-4 5v2h2v-2zm4 0v2h8v-2zm-4 5v2h2v-2zm4 0v2h8v-2z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_rnncn"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9c1.105 0 1.818-.91 2-2l1-6a1 1 0 0 0-1-1H6c-.552 0-.909.455-1 1l-1 6c-.091.545-.448 1-1 1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1 1 1 0 0 0 1 1h5a1 1 0 0 0-1-1H7a2 2 0 0 0-2-2H3z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_3fnrj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M8 11V4m4 4L8 4 4 8\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_m04lp"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" d=\"M5 8a4 4 0 1 1 4 4v2a6 6 0 1 0-6-6H1l3 4 3-4z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_1thib"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4l-3-3h-1v6H3zm1 0v5h3V1zm4 8a1 1 0 0 1 0 4 1 1 0 0 1 0-4z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_iht1c"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M9 1v2h6V1zM4 1a1 1 0 0 0-.691.291l-2 2a1 1 0 0 0 1.414 1.414l.293-.293v7.172l-.293-.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l2-2a1 1 0 0 0-1.414-1.414l-.293.293V4.412l.293.293a1 1 0 0 0 1.414-1.414l-2-2A1 1 0 0 0 4 1zm5 6v2h4V7zm0 6v2h2v-2z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_l1t4j"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m2 2v5h5v-5zm7 0v5h5v-5zm-7 7v5h5v-5zm7 0v5h5v-5z\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_dl1jy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><g fill=\"#e0e0e0\"><path d=\"m13.297.714h-13.013a.454.454 0 0 0 -.318.779l4.615 4.507v7.086a.45.45 0 0 0 .738.354l3.511-2.812a.454.454 0 0 0 .17-.354v-4.274l4.614-4.506a.454.454 0 0 0 -.317-.779z\"/><path d=\"m11.085832 14.18196c3.399443 1.97457 6.855925-2.441094 4.074102-5.1815164-2.781825-2.7404217-7.2642008.6646174-5.2597994 4.0134654l-1.9001346 1.871854 1.1856973 1.168051zm1.699723-4.4945981c2.236109 0 2.236109 3.3042441 0 3.3042441-2.236108 0-2.236108-3.3042441 0-3.3042441z\"/></g></svg>
"

[sub_resource type="DPITexture" id="DPITexture_y4010"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#b2b2b2\" d=\"M8 2C5.443 2 2.209 3.948 1.045 7.705a1 1 0 0 0 0 .55C2.163 12.211 5.5 14 8 14s5.836-1.789 6.961-5.725a1 1 0 0 0 0-.55C13.861 3.935 10.554 2 8 2zm0 2a4 4 0 0 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 0 0 0 4 2 2 0 0 0 0-4z\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7a2f"]

[sub_resource type="Theme" id="Theme_e2xy7"]
AcceptDialog/colors/title_color = Color(1, 1, 1, 1)
AcceptDialog/font_sizes/title_font_size = 30
AcceptDialog/fonts/title_font = ExtResource("3_iwfq2")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 35
Button/fonts/font = ExtResource("3_iwfq2")
Button/styles/disabled = SubResource("StyleBoxFlat_h7a2f")
Button/styles/focus = SubResource("StyleBoxFlat_qoqlk")
Button/styles/hover = SubResource("StyleBoxFlat_iwfq2")
Button/styles/normal = SubResource("StyleBoxFlat_7r1g0")
Button/styles/pressed = SubResource("StyleBoxFlat_cqjrg")
FileDialog/colors/file_disabled_color = Color(1, 1, 1, 0.25)
FileDialog/colors/file_icon_color = Color(1, 1, 1, 1)
FileDialog/colors/folder_icon_color = Color(1, 1, 1, 1)
FileDialog/constants/thumbnail_size = 64
FileDialog/font_sizes/title_font_size = 40
FileDialog/fonts/title_font = ExtResource("3_iwfq2")
FileDialog/icons/back_folder = SubResource("DPITexture_h7a2f")
FileDialog/icons/clear = SubResource("DPITexture_qoqlk")
FileDialog/icons/create_folder = SubResource("DPITexture_iwfq2")
FileDialog/icons/favorite = SubResource("DPITexture_7r1g0")
FileDialog/icons/favorite_down = SubResource("DPITexture_cqjrg")
FileDialog/icons/favorite_up = SubResource("DPITexture_e2xy7")
FileDialog/icons/file = SubResource("DPITexture_fimr5")
FileDialog/icons/file_thumbnail = SubResource("DPITexture_u7cqb")
FileDialog/icons/folder = SubResource("DPITexture_afec1")
FileDialog/icons/folder_thumbnail = SubResource("DPITexture_31qfy")
FileDialog/icons/forward_folder = SubResource("DPITexture_qie43")
FileDialog/icons/list_mode = SubResource("DPITexture_61cf8")
FileDialog/icons/load = SubResource("DPITexture_rnncn")
FileDialog/icons/parent_folder = SubResource("DPITexture_3fnrj")
FileDialog/icons/reload = SubResource("DPITexture_m04lp")
FileDialog/icons/save = SubResource("DPITexture_1thib")
FileDialog/icons/sort = SubResource("DPITexture_iht1c")
FileDialog/icons/thumbnail_mode = SubResource("DPITexture_l1t4j")
FileDialog/icons/toggle_filename_filter = SubResource("DPITexture_dl1jy")
FileDialog/icons/toggle_hidden = SubResource("DPITexture_y4010")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 35
Label/fonts/font = ExtResource("3_iwfq2")
Label/styles/focus = SubResource("StyleBoxFlat_qoqlk")
Label/styles/normal = SubResource("StyleBoxEmpty_h7a2f")

[node name="Control" type="Control" unique_id=73962197]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h7a2f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1984630452]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_qoqlk")
expand_mode = 1

[node name="btnStart" type="Button" parent="." unique_id=1932917339]
layout_mode = 0
offset_left = 82.0
offset_top = 449.0
offset_right = 304.0
offset_bottom = 492.0
rotation = -0.2268928
focus_neighbor_left = NodePath("../btnEnd")
focus_neighbor_top = NodePath("../btnEnd")
focus_neighbor_right = NodePath("../btnCredits")
focus_neighbor_bottom = NodePath("../btnCredits")
focus_next = NodePath("../btnCredits")
focus_previous = NodePath("../btnEnd")
theme_override_colors/font_color = Color(0, 0.75, 0.087500095, 1)
theme_override_colors/font_focus_color = Color(0.15686275, 0.47843137, 0.12156863, 1)
theme_override_colors/font_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/font_hover_color = Color(0.043137256, 0.24705882, 0.039215688, 1)
theme_override_colors/font_hover_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_focus_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_hover_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 30
text = "Start experiment
"
flat = true

[node name="btnCredits" type="Button" parent="." unique_id=1380414238]
layout_mode = 0
offset_left = 90.99999
offset_top = 484.0
offset_right = 201.96158
offset_bottom = 527.0
rotation = -0.2268928
focus_neighbor_left = NodePath("../btnStart")
focus_neighbor_top = NodePath("../btnStart")
focus_neighbor_right = NodePath("../btnEnd")
focus_neighbor_bottom = NodePath("../btnEnd")
focus_next = NodePath("../btnEnd")
focus_previous = NodePath("../btnStart")
theme_override_colors/font_color = Color(0, 0.7490196, 0.08627451, 1)
theme_override_colors/font_focus_color = Color(0.15686275, 0.47843137, 0.12156863, 1)
theme_override_colors/font_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/font_hover_color = Color(0.043137256, 0.24705882, 0.039215688, 1)
theme_override_colors/font_hover_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_focus_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_hover_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 30
text = "CREDITS

"
flat = true

[node name="btnEnd" type="Button" parent="." unique_id=2008036259]
layout_mode = 0
offset_left = 109.0
offset_top = 516.0
offset_right = 245.0
offset_bottom = 559.0
rotation = -0.2268928
focus_neighbor_left = NodePath("../btnCredits")
focus_neighbor_top = NodePath("../btnCredits")
focus_neighbor_right = NodePath("../btnStart")
focus_neighbor_bottom = NodePath("../btnStart")
focus_next = NodePath("../btnStart")
focus_previous = NodePath("../btnCredits")
theme_override_colors/font_color = Color(0, 0.7490196, 0.08627451, 1)
theme_override_colors/font_focus_color = Color(0.15686275, 0.47843137, 0.12156863, 1)
theme_override_colors/font_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/font_hover_color = Color(0.043137256, 0.24705882, 0.039215688, 1)
theme_override_colors/font_hover_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_focus_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_hover_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.03529412, 0.2784314, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 30
text = "END TESTING

"
flat = true

[node name="QuitGame" type="ConfirmationDialog" parent="." unique_id=651233091]
title = "EXIT"
initial_position = 1
theme = SubResource("Theme_e2xy7")
ok_button_text = "Quit"
dialog_text = "Do you want to quit?"

[connection signal="pressed" from="btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="btnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="btnEnd" to="." method="_on_btn_end_pressed"]
[connection signal="confirmed" from="QuitGame" to="." method="_on_quit_game_confirmed"]
